<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VocAPPulary</title>
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="all">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @media only screen and (max-width: 768px) {
            img {
                width: 80%;
                height: 80%;
                margin: auto;
            }
            .content {
                margin-top: 0px;
            }
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 0%;
                height: 0%;
            }
            .content {
                margin-top: 0px;
            }
        }

        .content {
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <img src="photo2.jpg" height="100%" width="100%" />
        </div>
        <div class="col-sm-6 main_screen">
            <div class="content">
                <h1 style="margin-top: 200px;">Coś poszło nie tak...</h1>
                <div th:if="${session.user.getRola() == 1 || session.user.getRola() == 0}">
                    <button type="button" class="btn przycisk_wyloguj"><a th:href="@{/}">Powrót</a></button>
                </div>
                <div th:unless="${session.user.getRola() == 1 || session.user.getRola() == 0}">
                    <button type="button" class="btn przycisk_wyloguj"><a th:href="@{/welcome}">Powrót na stronę główną</a></button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
