<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VocAPPulary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @media only screen and (max-width: 768px) {
            img {
                width: 80%;
                height: 80%;
                margin: auto;
            }
            .content {
                margin-top: 0px;
            }
        }

        @media only screen and (max-width: 600px) {
            img {
                width: 0%;
                height: 0%;
            }
            .content {
                margin-top: 0px;
            }
        }

        .przycisk {
            background-color: white;
            color: black;
            border: 1px solid black;
        }

        .main_screen {
            text-align: center;
        }
        .content {
            margin-top: 100px;
        }

        .pole {
            width: 80%;
        }

        .formularz {
            margin: auto;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="photo.jpg" height="100%" width="100%" />
            </div>
            <div class="col-sm-6 main_screen">
                <div class="content">
                    <h1>
                        Witaj!
                    </h1>
                    <div class="formularz">
                        <form th:action="@{/check_user}" method="post">
                            <input type="text" class="form-control pole mx-auto mt-2" id="login" name="login" placeholder="Login"/>
                            <input type="password" class="form-control pole mx-auto mt-2" id="haslo" name="haslo" placeholder="Password" />
                            <input type="submit" class="btn btn-lg przycisk mt-3" value="Login">
                        </form>
                    </div>
                    <div class="mt-3">
                        <h2>Zaloguj się, aby rozpocząć!</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
